<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
      font-family: sans-serif;
      scroll-behavior: smooth;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(5, auto);
      grid-template-areas:
        "header header header header header header"
        "nav nav nav nav nav nav"
        "uc-left uc-left uc-center uc-center uc-right uc-right"
        "mdl-content mdl-content mdl-content lwr-content lwr-content lwr-content"
        "stk-footer stk-footer stk-footer stk-footer stk-footer stk-footer"
      ;
    }

    body>* {
      background-color: #ccc;
      border: medium solid #666;
    }

    h2 {
      text-align: center;
    }

    .header {
      grid-area: header;
    }

    .nav {
      grid-area: nav;
    }

    .uc-left {
      grid-area: uc-left;
    }

    .uc-center {
      grid-area: uc-center;
    }

    .uc-right {
      grid-area: uc-right;
    }

    .middle {
      grid-area: mdl-content;
    }

    .lower {
      grid-area: lwr-content;
    }

    .footer {
      grid-area: stk-footer;
    }

    @media screen and (min-width:700px) {
      body {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
          "header header header header header"
          "nav uc-left uc-center uc-center uc-right"
          "nav mdl-content mdl-content mdl-content mdl-content"
          "nav lwr-content lwr-content lwr-content lwr-content"
          "stk-footer stk-footer stk-footer stk-footer stk-footer"
        ;
        /* grid-template: 'pikachu picachu .' 20%; */
        /* Punto es para espacios vacios */
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <h2>Header</h2>
  </header>
  <nav class="nav">
    <h2>Nav</h2>
  </nav>
  <article class="uc-left">
    <h2>Upper Content Left</h2>
  </article>
  <article class="uc-center">
    <h2>Upper Content Center</h2>
  </article>
  <article class="uc-right">
    <h2>Upper Content Right</h2>
  </article>
  <article class="middle">
    <h2>Middle Content</h2>
  </article>
  <article class="lower">
    <h2>Lower Content</h2>
  </article>
  <footer class="footer">
    <h2>Stiky Footer</h2>
  </footer>


</body>

</html>