<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <meta name="theme-color" content="#222">
  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
      font-family: sans-serif;
      /* scroll-behavior: smooth; */
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(5, auto);
      background: radial-gradient(circle, #fff, #222);
      height: 100vh;
      width: 100vw;
      /* font-size: .5rem; */
    }

    h2 {
      text-align: center;
    }

    .header {
      background-color: #e33;
      grid-column: 1/7;
      grid-row: span 1;
    }

    .nav {
      background-color: #e99;
      grid-column: span 6;
      grid-row: span 1;
    }

    .uc-left {
      background-color: #398;
      grid-column: span 2;
      grid-row: span 1;
    }

    .uc-center {
      background-color: #64a;
      grid-column: span 2;
      grid-row: span 1;
    }

    .uc-right {
      background-color: #398;
      grid-column: span 2;
      grid-row: span 1;
    }

    .middle {
      background-color: #5e5;
      grid-column: span 3;
      grid-row: span 1;
    }

    .lower {
      background-color: #d60;
      grid-column: span 3;
      grid-row: span 1;
    }

    .footer {
      background-color: #800;
      grid-column: span 6;
      grid-row: span 1;
    }

    @media screen and (min-width:700px) {
      body {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }

      .header {
        background-color: #e33;
        grid-column: 1/6;
        grid-row: span 1;
      }

      .nav {
        background-color: #e99;
        grid-column: 1/2;
        grid-row: 2/5;
      }

      .uc-left {
        background-color: #398;
        grid-column: span 1;
        grid-row: span 1;
      }

      .uc-center {
        background-color: #64a;
        grid-column: span 2;
        grid-row: span 1;
      }

      .uc-right {
        background-color: #398;
        grid-column: span 1;
        grid-row: span 1;
      }

      .middle {
        background-color: #5e5;
        grid-column: span 4;
        grid-row: span 1;
      }

      .lower {
        background-color: #d60;
        grid-column: span 4;
        grid-row: span 1;
      }

      .footer {
        background-color: #800;
        grid-column: span 5;
        grid-row: span 1;
      }

    }
  </style>
</head>

<body>
  <header class="header">
    <h2>Header</h2>
  </header>
  <nav class="nav">
    <h2>Nav</h2>
  </nav>
  <article class="uc-left">
    <h2>Upper Content Left</h2>
  </article>
  <article class="uc-center">
    <h2>Upper Content Center</h2>
  </article>
  <article class="uc-right">
    <h2>Upper Content Right</h2>
  </article>
  <article class="middle">
    <h2>Middle Content</h2>
  </article>
  <article class="lower">
    <h2>Lower Content</h2>
  </article>
  <footer class="footer">
    <h2>Stiky Footer</h2>
  </footer>

</body>

</html>